10/7/67
- ปรับปรุงให้โหลดไวขึ้นน
- เพิ่มฟังชั่นการตรวจสอบก่อนส่งค่า
- แก้ไขไม่กดรับไอเทม
- เพิ่มแสดงไอเทมที่ได้รับ

9/7/67
- แก้ระบบใส่ออโต้คีย์
- แก้ระบบรับไอเทมEvent
- แก้ระบบ ล็อคอินล้มเหลว
- แก้ระบบ หน่วง

4/7/67 
- แก้ระบบรับ Exp ปุ่มเพี้ยน
- แก้ไขสำหรับ เว็ปเบาซ์เซอร์ช้า

30/6/67 
- แก้ไขระบบ รับเควส EXP

29/6/67
- แก้ไขระบบรับ Exp ไม่ต่อเนื้อง

26/6/67
- แก้ไขให้ระบบทำงานเบื่อหลังทั้งหมด 

25/6/67
- แก้ไขระบบส่งคีย์เวิร์ดให้สเถียนขึ้นไวขึ้น
- แก้ระบบภายใน

22//6/67
- แก้ไขระบบลันเชอร์ใหม่
- แก้ไขบัคภายใน
- แก้ระบบต่างๆ

21/6/2567[2]
- อัพเดตระบบป้องกันการเปิดซ้ำ
- ลบไฟล์ไม่จำเป็นก่อนหน้าออก

21/6/2567[1]
- อัพเดตภายใน
- อัพเดตทางลัดใช้โปรแกรมมาโคร
- ปรับปรุงระบบต่างๆให้สเถียนขึ้น

20/6/2567[2]
- เพิ่มตัวดึงชื่อเควส หัวข้อ Event
- แก้ระบบรับ EXP และ ระบบรับคีย์ไอเทม ให้สเถียนขึ้น

20/6/2567[1]
- แก้ไขระบบภายใน
- แก้ไขระบบรับกล่อง 60 นาที
- อัพเดตบังคับ Run admin

19/6/2567
-  อัพเดตระบบล็อคอิน
- เปลี่ยนปุ่มรับกล่อง เป็นรับไอเทมอีเว้น
- เพิ่มระบบ เช็คเงือนไขเควส
